# PdfProcess

./: PdfProcess.sln
PDFAddImage/: GetAndSetPdfFunction.cs  MergePdfFunction.cs  PDFAddImage.csproj  PDFFunction.cs  Program.cs
PDFAddImage/Model/: ResponseEnvelope.cs
PDFAddImage/Properties/: launchSettings.json
PDFAddImage/Service/: IPdfService.cs  PdfFolderService.cs
PDFAddImage/Setting/: HeaderIndexSetting.cs  HeaderSetting.cs  PdfImageSetting.cs  PdfStorageSetting.cs
